# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.25

# Mod Properties
mod_version=0.1.0
maven_group=dev.shadowsoffire.placebo
archives_base_name=fakerlib

# Dependencies
fabric_version=0.91.0+1.20.1
#todo remove port lib dep
port_lib_version=2.1.1127+1.20
mixin_extras_version=0.2.0
mixin_squared_version=0.1.1
reach_lib_version=2.4.0
